PORT=5000 
MONGO_URL=mongodb+srv://enterct35i:Ya20161913@cluster0.j71kid8.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET=jwtSecret 
JWT_LIFETIME=1d 
PALM_API_KEY=AIzaSyD4iOipAbxMSKI3ESrqCpNx7L68sg9_SK0 
OPEN_AI=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